# springbootAngularStarter

./: README.md  pom.xml
src/main/java/com/trailapps/starter/: SpringbootAngularStarterApplication.java
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/test/java/com/trailapps/starter/: SpringbootAngularStarterApplicationTests.java
